<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="szs-zS-DCQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--NASCIS calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="NASCIS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the patient's weight?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHl-5t-H7a">
                                <rect key="frame" x="145" y="194" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter weight:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-1s-3K2">
                                <rect key="frame" x="145" y="223" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Q15-r2-OaA">
                                <rect key="frame" x="145" y="126" width="310" height="29"/>
                                <segments>
                                    <segment title="&lt; 3 hours"/>
                                    <segment title="3 - 8 hours"/>
                                    <segment title="&gt; 8 hours"/>
                                </segments>
                                <connections>
                                    <action selector="timeSinceSpinalCordInjuryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UXd-XR-vC7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did the spinal cord injury happen?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-Hj-pxK">
                                <rect key="frame" x="145" y="97" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-Ps-JMl">
                                <rect key="frame" x="145" y="342" width="319" height="195"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="hkd-Gj-gfc"/>
                                    <constraint firstAttribute="height" priority="500" constant="195" id="y6e-RR-OJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-f1-tlj">
                                <rect key="frame" x="259" y="223" width="196" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="dqr-be-qKK"/>
                                </constraints>
                                <segments>
                                    <segment title="kg"/>
                                    <segment title="lbs"/>
                                </segments>
                                <connections>
                                    <action selector="weightPreferenceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gNi-aS-Fee"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gij-LO-qjw">
                                <rect key="frame" x="249" y="285" width="103" height="30"/>
                                <state key="normal" title="Calculate dose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateDose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iA-qI-MI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uXM-Ps-JMl" secondAttribute="centerX" constant="-4.5" id="3GG-Oj-Kcs"/>
                            <constraint firstItem="Q15-r2-OaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="145" id="4XW-xR-1H0"/>
                            <constraint firstItem="oHl-5t-H7a" firstAttribute="top" secondItem="Q15-r2-OaA" secondAttribute="bottom" constant="40" id="4cf-pF-Vwh"/>
                            <constraint firstItem="Q15-r2-OaA" firstAttribute="top" secondItem="3gn-Hj-pxK" secondAttribute="bottom" constant="8" id="5QS-JL-JqE"/>
                            <constraint firstItem="Q15-r2-OaA" firstAttribute="width" secondItem="j0X-f1-tlj" secondAttribute="width" id="5hg-I1-zA7"/>
                            <constraint firstItem="j0X-f1-tlj" firstAttribute="trailing" secondItem="Q15-r2-OaA" secondAttribute="trailing" id="8St-xS-glj"/>
                            <constraint firstItem="3gn-Hj-pxK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="BPD-Sx-jSA"/>
                            <constraint firstAttribute="centerX" secondItem="gij-LO-qjw" secondAttribute="centerX" id="Doa-8A-UkV"/>
                            <constraint firstItem="u7e-1s-3K2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="145" id="E79-bx-CMV"/>
                            <constraint firstItem="uXM-Ps-JMl" firstAttribute="top" secondItem="gij-LO-qjw" secondAttribute="bottom" priority="900" constant="27" id="HrP-cX-h0V"/>
                            <constraint firstAttribute="centerX" secondItem="j0X-f1-tlj" secondAttribute="centerX" id="QVz-o8-G42"/>
                            <constraint firstAttribute="centerX" secondItem="u7e-1s-3K2" secondAttribute="centerX" id="Svy-Bq-LtV"/>
                            <constraint firstItem="Q15-r2-OaA" firstAttribute="width" relation="lessThanOrEqual" secondItem="u7e-1s-3K2" secondAttribute="width" priority="750" id="TZJ-mW-q76"/>
                            <constraint firstItem="j0X-f1-tlj" firstAttribute="top" secondItem="oHl-5t-H7a" secondAttribute="bottom" constant="8" id="VLT-GP-d7L"/>
                            <constraint firstItem="oHl-5t-H7a" firstAttribute="top" secondItem="Q15-r2-OaA" secondAttribute="bottom" constant="40" id="WeJ-hN-odr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uXM-Ps-JMl" secondAttribute="bottom" priority="800" constant="20" id="Xg9-Go-IyJ"/>
                            <constraint firstAttribute="centerX" secondItem="3gn-Hj-pxK" secondAttribute="centerX" id="fCe-hv-3xM"/>
                            <constraint firstItem="u7e-1s-3K2" firstAttribute="leading" secondItem="Q15-r2-OaA" secondAttribute="leading" id="gdf-tb-2D3"/>
                            <constraint firstItem="Q15-r2-OaA" firstAttribute="width" secondItem="3gn-Hj-pxK" secondAttribute="width" id="h7O-LW-Qg8"/>
                            <constraint firstAttribute="centerX" secondItem="oHl-5t-H7a" secondAttribute="centerX" id="hLI-wk-53Y"/>
                            <constraint firstItem="gij-LO-qjw" firstAttribute="top" secondItem="u7e-1s-3K2" secondAttribute="bottom" constant="32" id="kBu-fQ-luS"/>
                            <constraint firstItem="u7e-1s-3K2" firstAttribute="top" secondItem="oHl-5t-H7a" secondAttribute="bottom" constant="8" id="lGZ-RG-hmS"/>
                            <constraint firstItem="j0X-f1-tlj" firstAttribute="top" secondItem="oHl-5t-H7a" secondAttribute="bottom" constant="8" id="nb4-rg-Hvh"/>
                            <constraint firstItem="j0X-f1-tlj" firstAttribute="leading" secondItem="u7e-1s-3K2" secondAttribute="trailing" constant="8" id="oXx-2z-mYn"/>
                            <constraint firstAttribute="centerX" secondItem="Q15-r2-OaA" secondAttribute="centerX" id="pEy-qM-XXY"/>
                            <constraint firstItem="j0X-f1-tlj" firstAttribute="leading" secondItem="u7e-1s-3K2" secondAttribute="trailing" constant="8" id="r26-hk-Wft"/>
                            <constraint firstItem="u7e-1s-3K2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="145" id="sNz-Xz-lzY"/>
                            <constraint firstItem="Q15-r2-OaA" firstAttribute="width" secondItem="oHl-5t-H7a" secondAttribute="width" id="sgp-EI-noJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4XW-xR-1H0"/>
                                <exclude reference="5hg-I1-zA7"/>
                                <exclude reference="TZJ-mW-q76"/>
                                <exclude reference="E79-bx-CMV"/>
                                <exclude reference="Svy-Bq-LtV"/>
                                <exclude reference="sNz-Xz-lzY"/>
                                <exclude reference="QVz-o8-G42"/>
                                <exclude reference="nb4-rg-Hvh"/>
                                <exclude reference="oXx-2z-mYn"/>
                                <exclude reference="r26-hk-Wft"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="NASCIS calculator" id="qdg-xf-bts"/>
                    <connections>
                        <outlet property="suggestedDoseTextView" destination="uXM-Ps-JMl" id="XxF-84-SyE"/>
                        <outlet property="timeSinceSpinalCordInjury" destination="Q15-r2-OaA" id="TBd-d1-DpG"/>
                        <outlet property="weightInKilogramOrPounds" destination="j0X-f1-tlj" id="ekc-ir-mDx"/>
                        <outlet property="weightTextField" destination="u7e-1s-3K2" id="DcP-om-OXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErZ-WO-TcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szs-zS-DCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" tag="-1" contentMode="scaleToFill" id="P68-hf-tfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5nD-kR-gwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C4-6E-WhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="389"/>
        </scene>
    </scenes>
</document>
